// STYLEGUIDE
$col-primary-light: hsl(71, 73%, 54%)
$col-primary-dark: hsl(179, 62%, 43%)
$col-neutral-light: hsl(204, 43%, 93%)
$col-neutral-dark: hsl(218, 22%, 67%)

$font-stack: 'Karla', Helvetica, sans-serif
$font-weight-regular: 400
$font-weight-bold: 700
$font-base-size: 16px
